[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[cm  ]
[tb_show_message_window  ]
[quake  time="1000"  count="3"  hmax="2"  wait="false"  vmax="2"  ]
[playse  volume="100"  time="500"  buf="0"  storage="bell.ogg"  ]
[tb_start_text mode=1 ]
"Kringg kringg"[p]

[_tb_end_text]

[stopse  time="500"  buf="0"  ]
[chara_show  name="Arka"  time="500"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="300"  height="285"  left="565"  top="165"  reflect="false"  ]
[tb_start_text mode=1 ]
Bel istirahat sudah berbunyi. Para siswa mulai berbondong-bondong menuju kantin. Namun tidak dengan Arka, ia lebih memilih duduk dengan tenang di kelas. Bukan karena ingin, tapi malas.[p]
[_tb_end_text]

[chara_show  name="Sanera"  time="500"  wait="true"  storage="chara/1/WhatsApp_Image_2025-12-15_at_18.22.18.png"  width="300"  height="285"  left="-294"  top="179"  reflect="false"  ]
[chara_move  name="Sanera"  anim="true"  time="1000"  effect="easeInQuad"  wait="true"  left="75"  top="174"  width="314"  height="298"  ]
[tb_ptext_show  x="547"  y="45"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Background&nbsp;hitam&nbsp;hehek"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
#Arka
Mau kekantin San?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
Iya, mau nitip?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Roti Aoqa sama tek puncak 1[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
nih uangnya[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
ongkir 2rb yaa [p]
[_tb_end_text]

[chara_hide  name="Sanera"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Arka
Woi anj!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
hadehh Saner sialan[p]
[_tb_end_text]

[chara_hide  name="Arka"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
7 Menit Kemudian[p]
[_tb_end_text]

[chara_show  name="Arka"  time="1000"  wait="true"  storage="chara/3/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="300"  height="285"  left="670"  top="191"  reflect="false"  ]
[chara_show  name="Melvin"  time="500"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.18.52.png"  width="300"  height="285"  left="-279"  top="209"  reflect="false"  ]
[chara_move  name="Melvin"  anim="true"  time="2000"  effect="easeInQuad"  wait="true"  left="340"  top="198"  width="300"  height="285"  ]
[tb_start_text mode=1 ]
#Melvin
Yooo![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Mana Sanera?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Melvin
otw dia[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Ahh! Lelet banget sih[p]
[_tb_end_text]

[chara_show  name="Sanera"  time="1000"  wait="true"  storage="chara/1/WhatsApp_Image_2025-12-15_at_18.22.18.png"  width="300"  height="285"  left="-298"  top="198"  reflect="false"  ]
[chara_move  name="Sanera"  anim="true"  time="1000"  effect="easeInQuad"  wait="true"  left="13"  top="200"  width="300"  height="285"  ]
[tb_start_text mode=1 ]
#Sanera
halo, nungguin ya?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
mana titipanku?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
ohh ini ini[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
LAMA![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
Tadi gw ngeliat cewek cantik banget jir[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Melvin
Kayaknya mau daftar di sini deh[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
humm [p]
[_tb_end_text]

[s  ]
