[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[edit  left="355"  top="230"  width="200"  height="40"  size="20"  maxchars="200"  reflect="false"  name="f.name"  ]
[tb_ptext_show  x="216"  y="327"  size="34"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Masukkan&nbsp;Nama&nbsp;Lalu&nbsp;Click&nbsp;Ini"  edge="undefined"  shadow="undefined"  ]
[button  storage="scene1.ks"  target="*say_name"  graphic="frame.png"  width="622"  height="136"  x="146"  y="398"  _clickable_img=""  name="img_3"  ]
[s  ]
*say_name

[commit  ]
[cm  ]
[tb_start_tyrano_code]
[emb exp=f.name]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
"Kringg kringg"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Bel istirahat sudah berbunyi. Para siswa mulai berbondong-bondong menuju kantin. Namun tidak dengan Arka, ia lebih memilih duduk dengan tenang di kelas. Bukan karena ingin, tapi malas.[p]
[_tb_end_text]

[chara_show  name="Sanera"  time="1000"  wait="true"  storage="chara/1/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="511"  height="488"  left="82"  top="148"  reflect="false"  ]
[tb_ptext_show  x="452"  y="51"  size="34"  color="0x1f0e0e"  time="1000"  text="BG&nbsp;hitam&nbsp;nyamnyam"  face="Georgia"  anim="false"  edge="undefined"  shadow=""  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Arka"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
#&[f.name]
Mau kekantin San?[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Sanera"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
#Sanera
Iya, mau nitip?[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Arka"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
Roti Aoqa sama tek puncak 1[p]
[_tb_end_text]

[tb_start_text mode=1 ]
nih uangnya[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Sanera"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
ongkir 2rb yaa [p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[chara_hide  name="Sanera"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Arka"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
Woi anj!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
hadehh Saner sialan[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
7 menit kemudian…[p]
[_tb_end_text]

[chara_show  name="Melvin"  time="1000"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.18.52.png"  width="362"  height="346"  left="107"  top="126"  reflect="false"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Melvin"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
Yooo![p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Arka"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
Mana Sanera?[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Melvin"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
otw dia[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Arka"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
Ahh! Lelet banget sih[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[chara_show  name="Sanera"  time="1000"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="356"  height="340"  left="554"  top="128"  reflect="false"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Sanera"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
halo, nungguin ya?[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Arka"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
mana titipanku?[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Sanera"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
ohh ini ini[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Arka"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
LAMA![p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Sanera"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
Tadi gw ngeliat cewek cantik banget jir[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Melvin"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
Kayaknya mau daftar di sini deh[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="52"  y="338"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Arka"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
humm [p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[s  ]
