[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_ptext_show  x="414"  y="162"  size="30"  color="0x211e1e"  time="1000"  anim="true"  face="Georgia"  text="Nama"  edge="0xab9c9c"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[edit  left="355"  top="230"  width="200"  height="40"  size="20"  maxchars="200"  reflect="false"  name="f.name"  ]
[button  storage="scene1.ks"  target="*say_name"  graphic="frame.png"  width="270"  height="59"  x="319"  y="570"  _clickable_img=""  name="img_4"  ]
[s  ]
*say_name

[commit  ]
[tb_ptext_hide  time="1000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"Kringg kringg"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Bel istirahat sudah berbunyi. Para siswa mulai berbondong-bondong menuju kantin. Namun tidak dengan Arka, ia lebih memilih duduk dengan tenang di kelas. Bukan karena ingin, tapi malas.[p]
[_tb_end_text]

[chara_show  name="Sanera"  time="1000"  wait="true"  storage="chara/1/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="511"  height="488"  left="82"  top="148"  reflect="false"  ]
[tb_ptext_show  x="547"  y="45"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Background&nbsp;hitam&nbsp;hehek"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
#&[f.name]
Mau kekantin San?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
Iya, mau nitip?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
Roti Aoqa sama tek puncak 1[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
nih uangnya[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
ongkir 2rb yaa [p]
[_tb_end_text]

[chara_hide  name="Sanera"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#&[f.name]
Woi anj!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
hadehh Saner sialan[p]
[_tb_end_text]

[tb_start_text mode=1 ]
7 menit kemudian…[p]
[_tb_end_text]

[chara_show  name="Melvin"  time="1000"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.18.52.png"  width="362"  height="346"  left="107"  top="126"  reflect="false"  ]
[tb_start_text mode=1 ]
#Melvin
Yooo![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
Mana Sanera?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Melvin
otw dia[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
Ahh! Lelet banget sih[p]
[_tb_end_text]

[chara_show  name="Sanera"  time="1000"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="356"  height="340"  left="554"  top="128"  reflect="false"  ]
[tb_start_text mode=1 ]
#Sanera
halo, nungguin ya?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
mana titipanku?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
ohh ini ini[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
LAMA![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
Tadi gw ngeliat cewek cantik banget jir[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Melvin
Kayaknya mau daftar di sini deh[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#&[f.name]
humm [p]
[_tb_end_text]

[s  ]
