[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[cm  ]
[tb_show_message_window  ]
[quake  time="1000"  count="3"  hmax="2"  wait="false"  vmax="2"  ]
[playse  volume="100"  time="500"  buf="0"  storage="bell.ogg"  ]
[tb_start_text mode=1 ]
"Kringg kringg"[p]

[_tb_end_text]

[stopse  time="500"  buf="0"  ]
[chara_show  name="Arka"  time="500"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="300"  height="285"  left="565"  top="165"  reflect="false"  ]
[tb_start_text mode=1 ]
Bel istirahat sudah berbunyi. Para siswa mulai berbondong-bondong menuju kantin. Namun tidak dengan Arka, ia lebih memilih duduk dengan tenang di kelas. Bukan karena ingin, tapi malas.[p]
[_tb_end_text]

[chara_show  name="Sanera"  time="500"  wait="true"  storage="chara/1/WhatsApp_Image_2025-12-15_at_18.22.18.png"  width="300"  height="285"  left="-294"  top="179"  reflect="false"  ]
[chara_move  name="Sanera"  anim="true"  time="1000"  effect="easeInQuad"  wait="true"  left="75"  top="174"  width="314"  height="298"  ]
[tb_ptext_show  x="547"  y="45"  size="30"  color="0x000000"  time="1000"  anim="false"  face="Georgia"  text="Background&nbsp;hitam&nbsp;hehek"  edge="undefined"  shadow="0xd15858"  ]
[tb_start_text mode=1 ]
#Arka
Mau kekantin San?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
Iya, mau nitip?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Roti Aoqa sama tek puncak 1[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
nih uangnya[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
ongkir 2rb yaa [p]
[_tb_end_text]

[chara_hide  name="Sanera"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Arka
Woi anj!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
hadehh Saner sialan[p]
[_tb_end_text]

[chara_hide  name="Arka"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
7 Menit Kemudian[p]
[_tb_end_text]

[chara_show  name="Arka"  time="1000"  wait="true"  storage="chara/3/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="300"  height="285"  left="670"  top="191"  reflect="false"  ]
[chara_show  name="Melvin"  time="500"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.18.52.png"  width="300"  height="285"  left="-279"  top="209"  reflect="false"  ]
[chara_move  name="Melvin"  anim="true"  time="2000"  effect="easeInQuad"  wait="true"  left="340"  top="198"  width="300"  height="285"  ]
[tb_start_text mode=1 ]
#Melvin
Yooo![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Mana Sanera?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Melvin
otw dia[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Ahh! Lelet banget sih[p]
[_tb_end_text]

[chara_show  name="Sanera"  time="1000"  wait="true"  storage="chara/1/WhatsApp_Image_2025-12-15_at_18.22.18.png"  width="300"  height="285"  left="-298"  top="198"  reflect="false"  ]
[chara_move  name="Sanera"  anim="true"  time="1000"  effect="easeInQuad"  wait="true"  left="13"  top="200"  width="300"  height="285"  ]
[tb_start_text mode=1 ]
#Sanera
halo, nungguin ya?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
mana titipanku?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
ohh ini ini[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
LAMA![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
Tadi gw ngeliat cewek cantik banget jir[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Melvin
Kayaknya mau daftar di sini deh[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
oh ya? Terus harus diapain [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
Arka kan sudah 16 tahun jomblo terus, kasian wkwk[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Yayayaya[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Melvin
Habis ini masuk, cepet habisin[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Sanera
Cepet Banget sih![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#System
Makan...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/Screenshot_2025-12-17_225716.jpg"  width="974"  height="954"  x=""  y=""  _clickable_img=""  name="img_49"  ]
[wait  time="1500"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#System
4 menit kemudian....[p]
[_tb_end_text]

[quake  time="1000"  count="3"  hmax="2"  wait="false"  vmax="2"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bell.ogg"  ]
[tb_start_text mode=1 ]
Kringg Kringg[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#Melvin
Aku balik dulu ya[p]
[_tb_end_text]

[chara_hide  name="Melvin"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Sanera
Aku juga, duluan yaa[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="Sanera"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="Arka"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="2000"  method="fadeIn"  storage="rouka.jpg"  cross="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#System
Arka melanjutkan kesehariannya di sekolah dengan belajar dan mengerjakan berberapa tugas. Berhubung akan dilaksanakannya Ujian Akhir Semester, maka porsi belajar pun bertambah.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Pukul 15:25 [p]
[_tb_end_text]

[quake  time="1000"  count="3"  hmax="2"  wait="false"  vmax="2"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bell.ogg"  ]
[tb_start_text mode=1 ]
Kringg Kringg[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[chara_show  name="Arka"  time="1000"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="300"  height="285"  left="294"  top="216"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#System
Hari ini bertepatan dengan jadwal Piket Arka. Ia bergegas membersihkan kelas dan menghapus tulisan di papan tulis.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="30"  text="Sapu"  target="*Menyapu"  x="671"  y="342"  width=""  height=""  _clickable_img=""  ]
[s  ]
*Menyapu

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#System
Menyapu...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="300"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#System
Setelah selesai membersihkan kelas, Arka langsung bergegas pulang.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="Arka"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[chara_show  name="Arka"  time="1000"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="300"  height="285"  left="948"  top="156"  reflect="false"  ]
[chara_move  name="Arka"  anim="true"  time="800"  effect="easeInQuad"  wait="true"  left="252"  top="184"  width="300"  height="285"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Di Lorong sekolah ia melihat sebuah kunci tergeletak di tengah jalan.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
eh, kunci apa ini?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Kunci rumah?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#System
Arga memungutnya dan berniat memberikannya ke pihak yang sedang piket besok pagi.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="Arka"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="gerbang_jauh.jpg"  ]
[chara_show  name="Arka"  time="1000"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="300"  height="285"  left="953"  top="186"  reflect="false"  ]
[chara_move  name="Arka"  anim="true"  time="800"  effect="easeInQuad"  wait="true"  left="584"  top="189"  width="323"  height="307"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#System
Di depan gerbang sekolah ia melihat perempuan yang sedang mencari sesuatu. Ia Nampak panik dan kebingungan.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Mengabaikannya&nbsp;dan&nbsp;lanjut&nbsp;pulang"  target="*Abaikan"  x="165"  y="335"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Menghampirinya&nbsp;dan&nbsp;bertanya"  x="185"  y="394"  width=""  height=""  _clickable_img=""  target="*Menghampirinya"  ]
[s  ]
*Abaikan

[chara_hide  name="Arka"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="Screenshot_2025-12-17_225716.jpg"  ]
[tb_ptext_show  x="115"  y="265"  size="28"  color="0xf5f5f5"  time="1000"  anim="false"  face="Georgia"  text="Arka&nbsp;mengabaikannya&nbsp;dan&nbsp;melanjutkan&nbsp;perjalanan&nbsp;pulang."  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="376"  y="238"  size="64"  color="0xffffff"  time="1000"  anim="false"  face="Georgia"  text="END"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*Menghampirinya

[chara_hide  name="Arka"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="mendekati_heroine.jpg"  ]
[chara_show  name="Heroinemisterius"  time="1000"  wait="true"  storage="chara/4/Screenshot_2025-12-17_223456.png"  width="300"  height="285"  left="82"  top="180"  reflect="false"  ]
[chara_show  name="Arka"  time="1000"  wait="true"  storage="chara/undefined/WhatsApp_Image_2025-12-15_at_18.17.49.png"  width="300"  height="285"  left="953"  top="186"  reflect="false"  ]
[chara_move  name="Arka"  anim="true"  time="600"  effect="easeInQuad"  wait="true"  left="565"  top="186"  width="300"  height="285"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#System
Arka memutuskan untuk menghampirinya[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Maaf menganggu, kakak lagi cari apa?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
Ah, Aku lagi nyariin kunci rumahku. Duh gimana ini[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
Kunci rumah? Apa ini kunci rumahmu?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#System
Arka Menyerahkan kunci rumah yang tadi ia temukan di Lorong sekolah.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
Benar! Kamu dapet dari mana??[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Arka
ehh, tadi kebetulan ketemu di Lorong terus ku pungut hehek[p]
[_tb_end_text]

[s  ]
